<html>
<head>
 <title>my website</title>
 
	 <style>
	 .container {
  display: flex;
  width: 100%;
  padding: 4% 2%;
  box-sizing: border-box;
  height: 100vh;
}

.box {
  flex: 1;
  overflow: hidden;
  transition: .5s;
  margin: 0 2%;
  box-shadow: 0 20px 30px rgba(0,0,0,.1);
  line-height: 0;
}

.box > img {
  width: 200%;
  height: calc(100% - 10vh);
  object-fit: cover; 
  transition: .5s;
}

.box > span {
  font-size: 3.8vh;
  display: block;
  text-align: center;
  height: 10vh;
  line-height: 2.6;
}

.box:hover { flex: 1 1 50%; }
.box:hover > img {
  width: 100%;
  height: 100%;
}
		 a{
			 color: black;
		     text-decoration:none;
		 }
		 img{
			 border-radius: .8em;
		 }
		 div{
			 border-radius: .8em;
		 }
	 </style>
	 
</head>
<body>
<center> 
<h1>Main Page</h1>
<h2>First page made with Html and Css</h2>
<h3>
<marquee>
    Welcome to our page!
</marquee>
</h3>
</center>
<div class="container">
<a href="https://www.google.com/">
<div class="box">
<img alt="image" src="images\img1.jpg">
<span>Page 1</span>
</div>
</a>
<a href="https://www.google.com/">
<div class="box">
<img alt="image" src="images\img2.jpg">
<span>Page 2</span>
</div>
</a>
</div>
<div class="container">
<a href="https://www.google.com/">
<div class="box">
<img alt="image" src="images\img3.jpg">
<span>Page 3</span>
</div>
</a>
<a href="https://www.google.com/">
<div class="box">
<img alt="image" src="images\img4.jpg">
<span>Page 4</span>
</div>
</a>
</div>
</body>
</html>